T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
IDENT=127
DECIMAL=128
EOS=129
STRING=130
WHITESPACE=131
LINECOMMENT=132
COMMENT=133
ERROR=134
'val'=1
':'=2
'Nat'=3
'ℕ'=4
'fun'=5
'('=6
','=7
')'=8
'pred'=9
'proc'=10
'type'=11
'='=12
'with'=13
'rectype'=14
'and'=15
'enumtype'=16
'⇔'=17
'<=>'=18
'theorem'=19
'{'=20
'return'=21
'}'=22
'requires'=23
'ensures'=24
'decreases'=25
'modular'=26
':='=27
'≔'=28
'choose'=29
'do'=30
'while'=31
'var'=32
'assert'=33
'print'=34
'check'=35
'then'=36
'else'=37
'if'=38
'match'=39
'for'=40
'invariant'=41
'⊤'=42
'true'=43
'⊥'=44
'false'=45
'∅'=46
'['=47
']'=48
'!'=49
'Array'=50
'Map'=51
'Set'=52
'.'=53
'-'=54
'⋂'=55
'Intersect'=56
'⋃'=57
'Union'=58
'^'=59
'*'=60
'⋅'=61
'..'=62
'/'=63
'%'=64
'+'=65
'〈'=66
'⟨'=67
'〈'=68
'<<'=69
'〉'=70
'⟩'=71
'〉'=72
'>>'=73
'|'=74
'∩'=75
'intersect'=76
'∪'=77
'union'=78
'\\'=79
'×'=80
'times'=81
'#'=82
'∑'=83
'Σ'=84
'sum'=85
'∏'=86
'Π'=87
'product'=88
'min'=89
'max'=90
'≠'=91
'~='=92
'<'=93
'≤'=94
'<='=95
'>'=96
'≥'=97
'>='=98
'∈'=99
'isin'=100
'⊆'=101
'subseteq'=102
'¬'=103
'~'=104
'∧'=105
'/\\'=106
'∨'=107
'\\/'=108
'⇒'=109
'=>'=110
'∀'=111
'forall'=112
'∃'=113
'exists'=114
'let'=115
'in'=116
'letpar'=117
'Unit'=118
'Bool'=119
'Int'=120
'ℤ'=121
'Tuple'=122
'Record'=123
'->'=124
'_'=125
'multiple'=126
';'=129
