source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               lib/antlr4.jar,\
               lib/org.eclipse.rap.filedialog-3.6.0.jar,\
               lib/icons.jar
