<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="riscal" useFeatures="false" includeLaunchers="false">
   <plugins>
      <plugin id="com.riscal"/>
      <plugin id="org.apache.commons.fileupload"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.apache.felix.scr"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.http.servletbridge"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.rap.fileupload"/>
      <plugin id="org.eclipse.rap.rwt"/>
      <plugin id="org.eclipse.rap.rwt.osgi"/>
   </plugins>

   <configurations>
      <plugin id="com.riscal" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.fileupload" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.io" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.command" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.shell" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.console" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servletbridge" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi.util" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.fileupload" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt.osgi" autoStart="true" startLevel="0" />
   </configurations>

   <warConfiguration webXml="/com.riscal/WEB-INF/web.xml" launchIni="/com.riscal/WEB-INF/launch.ini">
   <libraries>
      <library path="org.eclipse.equinox.servletbridge_1.4.100.v20180827-1235.jar" fromTarget="true"/>
   </libraries>
   </warConfiguration>
</product>
